# plugins

./: .gitignore
bo/: DdpDecisionAdminBo.java
impl/: DdpDecisionAdminServiceImpl.java
po/: DdpDecisionAdminPo.java
req/: DdpDecisionAdminReq.java
resp/: DdpDecisionAdminResp.java
src/: Generate MybatisPlus old.groovy  Generate MybatisPlus.groovy
src/main/java/: build.gradle
